<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/ece7c7606c.js" crossorigin="anonymous"></script>
        <meta name="author" content="noy coca">
        <link rel="stylesheet" href="style.css">
        <title>movie</title>
    </head>

    <body>
        <div class="singin">
            <header> sing in</header>
            <form>
                <label for="fname">First name:</label>
                <input type="text" name="fname">
                <label for="email">email:</label>
                <input type="email" name="email">
                <label for="birthday">Birthday :</label>
                <input type="date" name="Birthday">
                <label for="pwd">Password:</label>
                <input type="password" name="pwd">
            </form>
        </div>

    </body>

    </html>
</body>

</html>